# TwisterSister

./: .gitignore  README.md  format.xml  pom.xml  release.xml
.github/ISSUE_TEMPLATE/: bug_report.md  feature_request.md
docs/: README.md
resources/: README.txt  SpecificDeviceSettings.toml  TwisterSister.mfs
src/main/java/io/github/dozius/: TwisterSisterExtension.java  TwisterSisterExtensionDefinition.java
src/main/java/io/github/dozius/settings/: AbstractDeviceSetting.java  BitwigDeviceSetting.java  SpecificDeviceSettings.java  UserColorSettings.java  Vst2DeviceSetting.java  Vst3DeviceSetting.java
src/main/java/io/github/dozius/twister/: KnobMidiInfo.java  LightMidiInfo.java  MidiInfo.java  Twister.java  TwisterButton.java  TwisterColors.java  TwisterKnob.java  TwisterLight.java  TwisterRGBLight.java  TwisterRingLight.java
src/main/java/io/github/dozius/util/: CursorNormalizedValue.java  DevUtil.java  Logger.java  MathUtil.java  OnOffColorSupplier.java  TrackGroupNavigator.java
